%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: VIVADO XDC
file_extensions:
  - xdc
scope: source.xdc

variables:
  address: '(?:&[HX][0-9a-fA-F]{4}|[$#&][0-9a-fA-F]{4}|\b0X[0-9a-fA-F]{4}|\b0[a-fA-F]{4}H|\b[0-9]{4}H|[0-9]{4,5}D)\b'
  binary: '(?:%[01]+|[01]+B)\b'
  comment: '(?:;.+)'
  conditionals: '(?i)\b(?:NC|NZ|PE|PO|C|M|P|Z)\b'
  decimal: '(?:[0-9]+D|[0-9]+)'
  hexidecimal: '(?:&[HX][0-9a-fA-F]{2}|[$#&][0-9a-fA-F]{2}|\b0X[0-9a-fA-F]{2}|\b0[a-fA-F]{2}H|\b[0-9]{2}H)\b'
  label: '\b[a-zA-Z][a-zA-Z0-9_]*[a-zA-Z0-9]\b'
  label_multi: '{{label}}(?:[~&^|+-]{{label}})*'
  number: '(?:{{binary}}|{{octal}}|{{hexidecimal}}|{{decimal}})'
  octal: '(?:&O[0-7]+|[0-7]+[OQ])\b'

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: strings
    - include: operators
    - include: labels
    - include: numbers

  operators:
    - match: '(?i)\b(LOC|IOSTANDARD|PERIOD|PACKAGE_PIN)\b'
      scope: variable.function.xdc
    - match: '(?i)\b(PACKAGE_PIN|LVCMOS33)\b'
      scope: keyword.control.xdc

  numbers:
    - match: '([A-Z|a-z]*)?{{number}}'
      scope: constant.numeric.integer.xdc

  strings:
    - match: '[-][a-zA-Z][a-zA-Z0-9_]*[a-zA-Z0-9]'
      scope: variable.member.xdc

  labels:
    - match: '(?i)\b(set_property|create_clock)\b'
      captures:
        1: entity.name.function.xdc
    - match: '(?i)\b(get_ports)\b'
      scope: keyword.operator.xdc

  comments:
    - match: '#'
      comment: 'Comments begin with a "#" and finish at EOL'
      scope: punctuation.definition.comment.xdc
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.xdc
        - match: $\n?
          pop: true